body {
  background:mediumspringgreen !important;
  font-size: 16px !important;
  font-size: 1.6rem !important;
  line-height: 1.1 !important;
  font-weight: normal !important;
  color: #333 !important;
  font-family: 'Varela Round', sans-serif !important;
  font-style: normal !important;
  font-weight: 300 !important;
}

h2 {
  font-weight: 700 !important;
}
.brand_name{
font-weight: 700 !important;
font-size: 30px !important;
color: #333 !important;
}
.navbar {
  margin-bottom: 0px !important;
}
.navbar-default {
  background-color: rgba(255,255,255,.95) !important;
}
.navbar-default .navbar-nav > li > a {
font-size: 1.0em;
}
.navbar-brand.brand_name {
  color: #9192ff;
}
.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 30px;
  line-height: 20px;
  color: #fff;
}
.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
     -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
   
.affix-top {
    position: static !important;
    top: -35px !important;
}
.affix + .container-fluid {
    padding-top: 70px;
}
#section1 {height:auto;top: 50px; background: #eee;}
#section2 {padding:20px 50px; height:auto; background-color: #fff;}
#section3 {padding:20px 50px; height:auto;background-color: #eee;}
#section4 {padding:20px 50px;height:auto;}


#quote-carousel 
{
padding: 30px 20px;
}
._quote {
  height: auto !important;
}
#quote-carousel .carousel-control
{

color: #222;
font-size: 2.3em;

}

#quote-carousel .carousel-control.left 
{
left: -12px;
}

#quote-carousel .carousel-control.right 
{
right: -12px !important;
}

#quote-carousel .carousel-indicators 
{
right: 50%;
top: auto;
bottom: 0px;
margin-right: -19px;
}

#quote-carousel .carousel-indicators li 
{
background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
background: #333333;
}
#quote-carousel img
{
width: 100%;
height: 230px;
}
.category_cards {
  width: 100%;
  height: 100px;
  background: #eee;
  margin: 10px 0px;
}
.header {
  display: table;
  position: relative;
  width: 100%;
  height: 35%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
 -o-background-size: cover;
  color: rgb(110, 32, 32);
}
.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 50px;
}
.btn-circle {
width: 30px;
height: 30px;
text-align: center;
padding: 6px 0;
font-size: 12px;
line-height: 1.428571429;
border-radius: 15px;
}
.btn-circle.btn-xl {
width: 70px;
height: 70px;
padding: 10px 16px;
font-size: 24px;
line-height: 1.33;
border-radius: 35px;
 margin: 40px;
 
}
.quote_1 {
  color: rgba(0,0,0,.1);
  text-align: center;
  margin-bottom: 30px;
}
#fade-quote_1-carousel.carousel {
padding-bottom: 60px;
}
#fade-quote_1-carousel.carousel .carousel-inner .item {
opacity: 0;
-webkit-transition-property: opacity;
    -ms-transition-property: opacity;
        transition-property: opacity;
}
#fade-quote_1-carousel.carousel .carousel-inner .active {
opacity: 1;
-webkit-transition-property: opacity;
    -ms-transition-property: opacity;
        transition-property: opacity;
}
#fade-quote_1-carousel.carousel .carousel-indicators {
bottom: 10px;
}
#fade-quote_1-carousel.carousel .carousel-indicators > li {
background-color: #e84a64;
border: none;
}
#fade-quote_1-carousel blockquote {
  text-align: center;
  border: none;
}
#fade-quote_1-carousel .profile-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 100px;
}

.col-item
{
  border: 2px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
}
.col-item .photo img
{
  margin: 0 auto;
  width: 100%;
}

.col-item .info
{
  padding: 10px;
  border-radius: 0 0 5px 5px;
  margin-top: 1px;
}

.col-item:hover .info {
  background-color: #F5F5DC;
}
.col-item .price h5
{
  line-height: 20px;
  margin: 0;
}

.price-text-color
{
  color: #219FD1;
}

.col-item .info
{
  color: #777;
}

.col-item .rating
{

  float: left;
  font-size: 17px;
  text-align: right;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.col-item
{
  border-top: 1px solid #E1E1E1;
}

.clear-left
{
  clear: left;
}

.col-item .separator p
{
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}
.col-item .separator p i
{
  margin-right: 5px;
}
.col-item .btn-add
{
  width: 50%;
  float: left;
}
.col-item .btn-add
{
  border-right: 1px solid #E1E1E1;
}
.active{
align-self: hover;
}

.col-item .btn-details
{
  width: 50%;
  float: left;
  padding-left: 10px;
}
.controls
{
  margin-top: 20px;
}
[data-slide="prev"]
{
  margin-right: 10px;
}
span {
  content: "\00A9";
}